{
  "scripts": {
    "clean:admin-client": "cd admin-client && npm run clean",
    "dev:admin-client": "cd admin-client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build:admin-client": "cd admin-client && npm run build",
    "serve:admin-client": "cd admin-client && npm run start",
    "serve:server": "cd server && npm run start",
    "dev": "concurrently \"npm run dev:*\"",
    "serve": "concurrently \"npm run serve:*\""
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
